{
  "name": "backend-challenge-david",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "set NODE_ENV=test&& jest",
    "start": "nodemon server.js",
    "dev": "set NODE_ENV=dev&& nodemon server.js",
    "server-test": "set NODE_ENV=test&& nodemon server.js",
    "test:coverage": "set NODE_ENV=test&& jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "axios": "^0.26.1",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.0",
    "url": "^0.11.0"
  }
}
