1) En los .env cambiar la cadena de conexión a la base de datos
a) Puede ser local, para lo cual necesitarás instalar mongoDB en tu computadora
- Seguir este tutorial: https://www.mongodb.com/docs/manual/tutorial/install-mongodb-on-windows/
- Correr con la consola de windows:  "C:\Program Files\MongoDB\Server\5.0\bin\mongod.exe" --dbpath="c:\data\db"

b) Puede ser mongoAtlas, para lo cual solo tendrás que cambiar las urls de los .env

2) Instalar las dependencias del proyecto

3) Correr en una terminal "npm run server-test" y dejarlo prendido

4) Correr en otra terminal "npm run test"

Así se estará corriendo el servidor con la Base de Datos de Pruebas y las Pruebas se ejecutarán correctamente

Para prender el servidor es "npm run dev", así estará corriendo en modo Development

Falta añadir la documentación, que es añadir todo esto, más el backend, en un archivo Word, explicando cómo funciona:
- Cada uno de los servicios
- El Suite de Tests